{
  "name": "sentinel-github",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "casperjs command.js",
    "test": "echo \"no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/sentinel-github.git"
  },
  "author": "Octoblu, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/sentinel-github/issues"
  },
  "homepage": "https://github.com/octoblu/sentinel-github#readme",
  "dependencies": {
    "casperjs": "^1.1.1"
  }
}
